<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="happy" translatesAutoresizingMaskIntoConstraints="NO" id="lZi-eK-nsW">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Suannest" translatesAutoresizingMaskIntoConstraints="NO" id="1NY-fg-zUM">
                                <rect key="frame" x="50" y="277.5" width="314" height="341"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="400" id="m3J-TD-xdC"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="lZi-eK-nsW" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="2GC-a0-MRd"/>
                            <constraint firstItem="1NY-fg-zUM" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="CAE-18-xJI"/>
                            <constraint firstItem="1NY-fg-zUM" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="EEo-HZ-Cn1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1NY-fg-zUM" secondAttribute="trailing" constant="30" id="EFw-g0-ZOR"/>
                            <constraint firstItem="1NY-fg-zUM" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="30" id="aZs-Jd-ZHx"/>
                            <constraint firstItem="lZi-eK-nsW" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="c88-UE-OeR"/>
                            <constraint firstItem="lZi-eK-nsW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="lJ7-T7-dGQ"/>
                            <constraint firstAttribute="bottom" secondItem="lZi-eK-nsW" secondAttribute="bottom" id="w9L-HX-DBA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="Suannest" width="341" height="341"/>
        <image name="happy" width="341" height="341"/>
    </resources>
</document>
